{
  "name": "reportkit-visual-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Development-only screenshot and browser accessibility dependencies.",
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
